package cspu.documents.brs

class Rating(
    val groupName: String,
    // список студентов группы
    val studentNames: List<String>,
    // название практики или название дисциплины
    val name: String,
    // список заданий из рабочей программы (для практики)
    // и последовательная нумерация для учебной дисциплины
    val taskTypes: List<String>,
    // вариативные задания (для практики - индивидуальные задания),
    // (для учебной дисциплины - вариативные задания последовательной нумерации)
    val variationTaskType: String,
    //заголовок для итогового контроля второго этапа промежуточной аттестации учебной дисциплины
    // если задано, то очищается весь раздел второго этапа, если не задано - остается как в шаблоне
    val customFinalTaskName: String?
)